# WPF-Haasoscope

./: LICENSE.txt  README.md  SDX_SCOPE_SOLUTION.sln
SdxScope/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  SdxScope.csproj
SdxScope/Controls/: OscilloscopeGrid.xaml  OscilloscopeGrid.xaml.cs
SdxScope/Model/: BoardConfiguration.cs  Communication.cs  SerialHelper.cs
SdxScope/ViewModel/: MainWindowViewModel.cs
mvvmTutorial/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SdxScope.csproj
mvvmTutorial/MVVM/: RelayCommand.cs  ViewModelBase.cs
mvvmTutorial/Model/: BoardConfiguration.cs  Communication.cs
mvvmTutorial/ViewModel/: MainWindowViewModel.cs
