<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>SdxScope.App</StartupObject>
    <ApplicationIcon>Assets\static_image.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\scope_bg.png" />
    <None Remove="static_image.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\static_image.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="View\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.47" />
    <PackageReference Include="System.IO.Ports" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\scope_bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
</Project>